# KittyTransmitty

./: Feedback.xlsx  KittyTransmitty.manifest  README.txt  build.gradle  gradle.properties  settings.gradle  win.bat
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/uk/co/electronstudio/cats/: AndroidLauncher.java
artwork/: dialogue_boxes.psd
core/artwork/: KITTY.ai  ball.psd  dialogue_boxes.psd  icon.psd
core/assets/: big.fnt  joy.fnt  level1.tmx  level10_2.tmx  level11_1.tmx  level12_1.tmx  level13_1.tmx  level1_1.tmx  level1_2.tmx  level2.tmx  level2_0.tmx  level2_1.tmx  level2_2.tmx  level2_3.tmx  level2_4.tmx  level2_5.tmx  level2_6.tmx  level2_7.tmx  level2_8.tmx  level2_9.tmx  level3_1.tmx  level3_2.tmx  level3_3.tmx  level3_4.tmx  level3_5.tmx  level3_6.tmx  level4_1.tmx  level4_2.tmx  level4_3.tmx  level58_1.tmx  level5_1.tmx  level6_1.tmx  level7_1.tmx  level88_1.tmx  level8_1.tmx  levelEmpty.tmx  template_assets_v1.tsx  tiles.ase  tiles.tsx
core/src/uk/co/electronstudio/cats/: Button.kt  CatGame.kt  GameScreen.kt  Level.kt  Path.kt  Resources.kt  ScreenWithCamera.kt  SplashScreen.kt  TitleScreen.kt
desktop/: build.gradle
desktop/src/main/deploy/package/macosx/: KittyTransmitty.icns
desktop/src/uk/co/electronstudio/cats/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/uk/co/electronstudio/cats/: IOSLauncher.java
soundSources/: laserChargeRAW.aup  loss.ceol  mainTheme.ceol  sheperd tone.MMM  victory.ceol
soundSources/laserChargeRAW_data/e00/d00/: e00001bf.au  e00004ee.au  e000076b.au  e0000774.au  e00008c8.au  e0000977.au  e000097d.au  e0000a20.au  e0000a50.au  e0000a62.au  e0000a9f.au  e0000bc2.au  e0000fa5.au  e0000fce.au
