info face="VCR OSD Mono" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=33      x=458  y=18   width=4    height=16   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=310  y=50   width=10   height=6    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=393  y=34   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=498  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=50   y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=320  y=50   width=5    height=6    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=18   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=222  y=50   width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=198  y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=325  y=50   width=6    height=6    xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=45      x=361  y=50   width=10   height=4    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=357  y=50   width=4    height=4    xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=47      x=474  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=446  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=342  y=18   width=8    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=350  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=362  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=374  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=386  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=398  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=410  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=422  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=434  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=507  y=34   width=4    height=12   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=59      x=489  y=34   width=6    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=60      x=417  y=0    width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=61      x=286  y=50   width=12   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=427  y=0    width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=63      x=462  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=495  y=34   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=473  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=485  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=497  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=0    y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=12   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=24   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=36   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=48   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=60   y=18   width=8    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=68   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=80   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=92   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=104  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=116  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=128  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=140  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=152  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=164  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=176  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=188  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=200  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=212  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=224  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=236  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=248  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=260  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=14   y=0    width=8    height=18   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=486  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=22   y=0    width=8    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=298  y=50   width=12   height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=371  y=50   width=14   height=4    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=96      x=343  y=50   width=7    height=5    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=429  y=34   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=272  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=0    y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=284  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=12   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=102     x=296  y=18   width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=441  y=34   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=306  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=385  y=34   width=8    height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=409  y=0    width=8    height=17   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=318  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=330  y=18   width=4    height=16   xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=24   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=36   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=48   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=453  y=34   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=465  y=34   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=60   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=72   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=334  y=18   width=8    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=84   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=96   y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=108  y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=120  y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=477  y=34   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=132  y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=30   y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=46   y=0    width=4    height=18   xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=38   y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=331  y=50   width=12   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=161     x=12   y=34   width=4    height=16   xoffset=5    yoffset=2    xadvance=12   page=0    chnl=0 
char id=162     x=16   y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=163     x=62   y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=165     x=28   y=34   width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=166     x=74   y=0    width=4    height=18   xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=168     x=385  y=50   width=8    height=4    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=169     x=144  y=50   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=170     x=156  y=50   width=9    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=171     x=232  y=50   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=174     x=210  y=50   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=256  y=50   width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=178     x=266  y=50   width=7    height=9    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=179     x=273  y=50   width=7    height=9    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=180     x=350  y=50   width=7    height=5    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=185     x=280  y=50   width=6    height=9    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=186     x=165  y=50   width=9    height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=187     x=244  y=50   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=188     x=78   y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=189     x=90   y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=190     x=102  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=191     x=38   y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=192     x=114  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=193     x=126  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=194     x=138  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=150  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=196     x=162  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=197     x=174  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=198     x=437  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=199     x=50   y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=200     x=186  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=198  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=210  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=222  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=234  y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=242  y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=206     x=250  y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=207     x=258  y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=208     x=62   y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=209     x=266  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=278  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=211     x=290  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=212     x=302  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=213     x=314  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=214     x=326  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=216     x=74   y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=217     x=338  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=218     x=350  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=219     x=362  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=374  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=386  y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=222     x=449  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=223     x=398  y=0    width=11   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=224     x=86   y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=225     x=98   y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=226     x=110  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=227     x=122  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=228     x=134  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=229     x=146  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=230     x=174  y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=231     x=405  y=34   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=232     x=158  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=233     x=170  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=234     x=182  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=235     x=194  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=236     x=206  y=34   width=9    height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=237     x=215  y=34   width=8    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=238     x=223  y=34   width=9    height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=239     x=232  y=34   width=9    height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=240     x=461  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=241     x=241  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=253  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=243     x=265  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=244     x=277  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=245     x=289  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=246     x=301  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=248     x=186  y=50   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=249     x=313  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=250     x=325  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=251     x=337  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=252     x=349  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=253     x=361  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=254     x=417  y=34   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=373  y=34   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
