info face="JoystixMonospace-Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joy.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=36   page=0    chnl=0 
char id=33      x=486  y=43   width=24   height=33   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=34      x=179  y=109  width=24   height=20   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=35      x=155  y=109  width=24   height=24   xoffset=6    yoffset=16   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=109  width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=37      x=98   y=109  width=29   height=29   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=38      x=33   y=109  width=32   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=39      x=498  y=76   width=11   height=20   xoffset=13   yoffset=12   xadvance=36   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=43   xoffset=15   yoffset=7    xadvance=36   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=43   xoffset=6    yoffset=7    xadvance=36   page=0    chnl=0 
char id=42      x=65   y=109  width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=43      x=127  y=109  width=28   height=24   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=498  y=76   width=11   height=20   xoffset=13   yoffset=25   xadvance=36   page=0    chnl=0 
char id=45      x=309  y=109  width=24   height=7    xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=46      x=270  y=109  width=11   height=11   xoffset=13   yoffset=34   xadvance=36   page=0    chnl=0 
char id=47      x=390  y=76   width=32   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=48      x=264  y=76   width=34   height=33   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=49      x=458  y=43   width=28   height=33   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=50      x=0    y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=51      x=33   y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=52      x=66   y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=99   y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=132  y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=55      x=165  y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=198  y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=57      x=231  y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=58      x=487  y=76   width=11   height=24   xoffset=13   yoffset=12   xadvance=36   page=0    chnl=0 
char id=59      x=331  y=76   width=11   height=33   xoffset=13   yoffset=12   xadvance=36   page=0    chnl=0 
char id=60      x=342  y=76   width=24   height=33   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=61      x=203  y=109  width=28   height=16   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=62      x=366  y=76   width=24   height=33   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=63      x=298  y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=64      x=422  y=76   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=65      x=121  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=154  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=67      x=187  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=68      x=220  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=69      x=253  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=70      x=286  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=71      x=319  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=72      x=352  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=73      x=385  y=0    width=29   height=33   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=74      x=414  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=75      x=447  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=76      x=0    y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=77      x=33   y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=78      x=66   y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=79      x=99   y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=80      x=132  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=81      x=165  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=82      x=198  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=83      x=231  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=84      x=480  y=0    width=28   height=33   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=85      x=264  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=86      x=297  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=87      x=330  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=88      x=363  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=89      x=396  y=43   width=29   height=33   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=90      x=425  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=91      x=70   y=0    width=20   height=42   xoffset=13   yoffset=8    xadvance=36   page=0    chnl=0 
char id=92      x=455  y=76   width=32   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=93      x=90   y=0    width=20   height=42   xoffset=4    yoffset=8    xadvance=36   page=0    chnl=0 
char id=94      x=231  y=109  width=24   height=15   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=95      x=333  y=109  width=33   height=7    xoffset=2    yoffset=43   xadvance=36   page=0    chnl=0 
char id=96      x=255  y=109  width=15   height=11   xoffset=11   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=97      x=121  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=98      x=154  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=99      x=187  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=100     x=220  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=101     x=253  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=102     x=286  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=103     x=319  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=104     x=352  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=105     x=385  y=0    width=29   height=33   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=106     x=414  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=107     x=447  y=0    width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=108     x=0    y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=109     x=33   y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=110     x=66   y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=111     x=99   y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=112     x=132  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=113     x=165  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=114     x=198  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=115     x=231  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=116     x=480  y=0    width=28   height=33   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=117     x=264  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=118     x=297  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=119     x=330  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=120     x=363  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=121     x=396  y=43   width=29   height=33   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=122     x=425  y=43   width=33   height=33   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=123     x=30   y=0    width=20   height=43   xoffset=13   yoffset=7    xadvance=36   page=0    chnl=0 
char id=124     x=110  y=0    width=11   height=42   xoffset=13   yoffset=8    xadvance=36   page=0    chnl=0 
char id=125     x=50   y=0    width=20   height=43   xoffset=4    yoffset=7    xadvance=36   page=0    chnl=0 
char id=126     x=281  y=109  width=28   height=11   xoffset=4    yoffset=25   xadvance=36   page=0    chnl=0 
kernings count=0
